# dev bot credentials
TOKEN=token # this is the only thing related to actually running bot, rest are just for deploying commands"
CLIENT_ID=clientId
GUILD_ID=guildId

# prod bot credentials
TOKEN_PROD=tokenProd
CLIENT_ID_PROD=clientIdProd
GUILD_ID_PROD=guildIdProd
GEMINI_API_KEY=geminiApiKey